# yet-another-stock-market-simulator

./: README.md  build.gradle  gradle.properties  settings.gradle
artillery/: loadData.csv  runStressLoad.sh  simple-test-scenario.yml  test-load-scenario.yml
docs/: ActorsModel.graphml
matching-service/: build.gradle
matching-service/src/main/java/com/vb/market/: AppContext.java  YetAnotherStockMarketSimulatorApplication.java
matching-service/src/main/java/com/vb/market/configs/: AppWebSocketConfig.java
matching-service/src/main/java/com/vb/market/controller/: MarketController.java  Status.java  WebSocketController.java
matching-service/src/main/java/com/vb/market/domain/: CancelOrderRequest.java  CancelOrderResponse.java  Order.java  OrderOperationStatus.java  OrderRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  Side.java
matching-service/src/main/java/com/vb/market/engine/: EngineMain.java  MatchingManager.java  MatchingManagerActor.java  TradeManagingActor.java
matching-service/src/main/java/com/vb/market/engine/booking/: BookKeepingActor.java  BookingActor.java  Books.java  BooksActor.java  MatchResult.java  OrderBook.java  Price.java  Trade.java  TradeLedgerActor.java
matching-service/src/main/java/com/vb/market/events/: BookBalanceEvent.java  OrderCanceledEvent.java  OrderPlacedEvent.java  TradeTransactionEvent.java
matching-service/src/main/java/com/vb/market/exceptions/: ApplicationCause.java  ApplicationException.java  CommonCause.java
matching-service/src/main/java/com/vb/market/listeners/: AppEventPublisher.java  AppListener.java
matching-service/src/main/java/com/vb/market/service/: BookingService.java  MarketService.java  MarketServiceImpl.java
matching-service/src/main/java/com/vb/market/utils/: IdGen.java
matching-service/src/test/java/com/vb/market/simulator/: BalancingTest.java  BookingTest.java  LoadDataGenerator.java  MatchingEngineTest.java  YetAnotherStockMarketSimulatorApplicationTests.java
matching-service/src/test/resources/: test.json
