buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
}

plugins {
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
	id 'java'
}

allprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	repositories {
		mavenCentral()
		jcenter()
	}

	group = 'com.vb.matchingengine'
	//version = '0.0.1-SNAPSHOT'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	test {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}
