//repositories {
//    mavenCentral()
//    jcenter()
//    maven { url 'https://repo.spring.io/milestone' }
//}

//ext {
//    set('springCloudVersion', "${springCloudVersionGlobal}")
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.10'

    testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.10'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}


